<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Assignment</title>
</head>

<body>
    <!-- <a style="font-size: large; font-weight: bold;" onclick="hassan()">Click here</a> -->

    <!-- <img src="./Smartphone-Mobile-PNG-Image-Background.png" onclick="imageclick()" style="width: 200px; height: 200px;" alt="">
    <img src="./purepng.com-mobile-phone-with-touchmobilemobile-phonehandymobile-devicetouchscreenmobile-phone-device-231519333033crymn.png" 
    style="width: 200px; height: 200px;" onclick="imageclick()" alt="">
    <img src="./Samsung-Mobile-PNG-Download-Image.png" onclick="imageclick()" style="width: 200px; height: 200px;" alt="">
    <img src="./Oppo-R17-Pro-PNG-Image-715x1191.png" style="width: 100px; height: 200px;" onclick="imageclick()" alt=""> -->

    <!-- <table id="myTable">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>

        <tr>
            <td>0</td>
            <td>Ali</td>
            <td>9th</td>
            <td><Button onclick="deletefunc()">Delete</Button></td>
        </tr>

        <tr>
            <td>1</td>
            <td>Hassan</td>
            <td>9th</td>
            <td><Button onclick="deletefunc()">Delete</Button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mustafa</td>
            <td>9th</td>
            <td><Button onclick="deletefunc()">Delete</Button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ahmad</td>
            <td>9th</td>
            <td><Button onclick="deletefunc()">Delete</Button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mujataba</td>
            <td>9th</td>
            <td><Button onclick="deletefunc()">Delete</Button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ahmad</td>
            <td>9th</td>
            <td><Button onclick="deletefunc()">Delete</Button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Husnain</td>
            <td>9th</td>
            <td><Button onclick="deletefunc()">Delete</Button></td>
        </tr>
    </table> -->

    <!-- <img src="./Smartphone-Mobile-PNG-Image-Background.png" onmouseover="src='./Samsung-Mobile-PNG-Download-Image.png'" 
     style="width: 200px; height: 200px;" alt="" onmouseout="src='./Smartphone-Mobile-PNG-Image-Background.png'"> -->

    <!-- <div style="margin-left: auto; margin-right: auto; text-align: center;">
        <h1>Counter Value</h1>
        <h2 id="count">0</h2>
        <button style="height: 25px; width: 85px;" onclick="increse()">Increase</button>
        <button style="height: 25px; width: 85px;" onclick="decrease()">Decrease</button>
    </div> -->

    <!-- <form action="" style="border:1px solid #ccc">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="emailid" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="password" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="password-repeat" required>
      
          <div class="clearfix">
            <button type="submit" onclick="displaydata()">Submit</button>
          </div>
        </div>
      </form> -->



    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-nam">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>
        <div id="main-content" class="content"
        ><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div>
    </div> -->


    <!-- <div class="card" id="card" style="width: 18rem;">
        <img src="./Samsung-Mobile-PNG-Download-Image.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text" id="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button onclick="readmore()" class="btn btn-primary">Read More</button>
        </div>
      </div> -->


    <!-- <table id="myTable">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>

        <tr>
            <td>0</td>
            <td>Ali</td>
            <td>9th</td>
            <td><Button onclick="deletefunc()">Delete</Button></td>
        </tr>

        <tr>
            <td>1</td>
            <td>Hassan</td>
            <td>9th</td>
            <td><Button onclick="deletefunc()">Delete</Button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mustafa</td>
            <td>9th</td>
            <td><Button onclick="deletefunc()">Delete</Button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ahmad</td>
            <td>9th</td>
            <td><Button onclick="deletefunc()">Delete</Button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mujataba</td>
            <td>9th</td>
            <td><Button onclick="deletefunc()">Delete</Button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ahmad</td>
            <td>9th</td>
            <td><Button onclick="deletefunc()">Delete</Button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Husnain</td>
            <td>9th</td>
            <td><Button onclick="deletefunc()">Delete</Button></td>
        </tr>
    </table> -->



    <!-- <div style="display: flex; justify-content: center; flex-wrap: wrap;">
        <img src="./5.jpg" onclick="showimage(this)" data-toggle="modal" data-target="#exampleModalCenter" style="width: 250px; height: 200px; margin-top: 5px; margin-left: 5px;" alt="">
        <img src="./6.jpg" onclick="showimage(this)" data-toggle="modal" data-target="#exampleModalCenter" style="width: 250px; height: 200px; margin-top: 5px;"alt="">
        <img src="./7.png" onclick="showimage(this)" data-toggle="modal" data-target="#exampleModalCenter" style="width: 250px; height: 200px; margin-top: 5px;"alt="">
        <img src="./8.jpg" onclick="showimage(this)" data-toggle="modal" data-target="#exampleModalCenter" style="width: 250px; height: 200px; margin-top: 5px;"alt="">
        <img src="./9.jpg" onclick="showimage(this)" data-toggle="modal" data-target="#exampleModalCenter" style="width: 250px; height: 200px; margin-top: 5px;"alt="">
    </div>

//    Modal

  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Images</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="" alt="" class="large" id="modalimg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div> -->



    <script src="./app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>


</html>